 # Spring MVC dispatcher servlet path. Needs to be different than Jersey's to enable/disable Actuator endpoints access (/info, /health, ...)
server.servlet-path: /
# Jersey dispatcher servlet
spring.jersey.application-path: /api

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metric.enabled=true

info.app.name=@project.artifactId@
info.build.version=@project.version@