# fbatracker

./: README.md  pom.xml
rest/: pom.xml
rest/src/main/java/com/fbatracker/config/: Application.java  JerseyConfig.java
rest/src/main/java/com/fbatracker/main/: Application.java
rest/src/main/java/com/fbatracker/model/: UserAccount.java
rest/src/main/java/com/fbatracker/repository/: UserAccountRepository.java
rest/src/main/java/com/fbatracker/rest/v1/: UserAccountResource.java
rest/src/main/resources/: application.properties
src/main/java/com/fbatracker/config/: DatabaseConfig.java  JerseyConfig.java
src/main/java/com/fbatracker/main/: Application.java
src/main/java/com/fbatracker/rest/v1/: AuthenticationResource.java  CORSFilter.java  UserAccountResource.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/fbatracer/web/config/: Application.java
web/src/main/webapp/WEB-INF/: web.xml
