 # Spring MVC dispatcher servlet path. Needs to be different than Jersey's to enable/disable Actuator endpoints access (/info, /health, ...)
server.servlet-path: /
# Jersey dispatcher servlet
spring.jersey.application-path: /api

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metric.enabled=true

info.app.name=@project.artifactId@
info.build.version=@project.version@

spring.datasource.url=jdbc:postgresql://ec2-50-19-219-69.compute-1.amazonaws.com:5432/dac7qr0b83kqrc?currentSchema=fbatracker_schema&sslmode=require
spring.datasource.username=fahncbbrmpmqpl
spring.datasource.password=6a253e17cc1162642ff4c9209918ec7535c8da0b896d5685516acfa1cf99f041
spring.jpa.generate-ddl=true