<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fbatracker.rest.com</groupId>
  <artifactId>rest</artifactId>
  <packaging>jar</packaging>
  
  <parent>
  	<groupId>fbatracker</groupId>
  	<artifactId>fbatracker</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  
  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
		  <groupId>io.swagger</groupId>
		  <artifactId>swagger-jersey2-jaxrs</artifactId>
		  <version>${swagger.version}</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>21.0</version>
		</dependency>
			        
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <swagger.version>1.5.8</swagger.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>